    upstream postgrest {
      server localhost:3000;
    }

    # TodoMVC
    server {
        listen       8002;
        root         /Users/ols/Projects/s6o/elm-drec/examples/elm-todomvc;

        location ~* "^/api/(?<api_qry>.+)" {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 10m;
            proxy_send_timeout 10m;
            proxy_pass http://postgrest/$api_qry$is_args$args;
            proxy_redirect http://postgrest/$api_qry$is_args$args http://localhost:3000/api/$api_qry$is_args$args;
        }
    }

