db-uri = "postgres://postgres:postgres@localhost:5432/elm_todomvc"
db-schema = "api" # this schema gets added to the search_path of every request
db-anon-role = "postgres"
db-pool = 5

server-host = "127.0.0.1"
server-port = 3000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret, JSON Web Key (or set) to enable JWT auth
## (use "@filename" to load from separate file)
# jwt-secret = "foo"
# secret-is-base64 = false
# jwt-aud = "your_audience_claim"

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"

## jspath to the role claim key
# role-claim-key = ".role"

## extra schemas to add to the search_path of every request
# db-extra-search-path = "extensions, util"
